fileName = "40 sample.txt";
readPath = "./puzzles/" + fileName;
writePath = "./puzzles/" + "results_" + fileName;

file = open(readPath, "r");
lines = file.readlines();
file.close();

results = open(writePath, "w");

def heuristic(board):
    return h3(board);

for line in lines:
    i, steps, puzzle, nodes = line.split(" ");
    
    board = Board(convertBoard(puzzle), None);
    ans, visited, expanded = astar(board, heuristic);
    results.write("{} {} {} {}".format(i, len(ans)+1, visited, expanded));
    
    if (len(ans) + 1 != int(steps)): 
        results.write(" inadmissible\n");
    else:
        results.write("\n");
    
results.close();